{
  "name": "LandingPage_With_tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/style.css -o ./public/style.css",
    "prod": "NODE_ENV=production npx tailwindcss -i ./src/style.css -o ./public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.2.19",
    "win-node-env": "^0.5.0"
  }
}
